server {
  listen 80;
  server_name www.pmac.io;
  rewrite ^ http://pmac.io$uri permanent;
}

server {
  listen 80;
  server_name pmac.io;
  charset utf-8;
  root /home/paul/projects/pmacio/output;

  gzip_static  on;
  gzip_proxied expired no-cache no-store private auth;

  location /theme/CACHE {
    expires max;
  }

  location / {
    expires 2h;
  }
  error_page 404 /404.html;

  add_header X-Clacks-Overhead "GNU Terry Pratchett";
}
